body{
    margin:0;
    padding: 10px;
    font-family:Arial, Helvetica, sans-serif;
    min-width: 400px;
}
input{
    padding: 10px;
    width: 100%;
    padding:0;
    padding-left: 10px;
    padding: right 10px; ;
    box-sizing: border-box;
    border: 1px,solid black;
}
button{
    background-color: rgb(98, 209, 98);
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;

}   
ul{
    margin-top: 20px;
  list-style: none;
  padding-left: 0;
}
li{
    color:green;
    margin-top: 5px;
}
a{
    color: green;
}